<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>
        <!-- ALOK - Responsive Test 2.0 -->
    </title>
    
    <link rel="stylesheet" href="./main.css" />
</head>

<body>
    <div class="body1">
    <div class="header">
        <a class="brand">Logo</a>
        <input class="search" type="text" name="txtBox">
    </div>
    <div class="header1"></div>
    <div class="content">
        <div class="text">
            <h1 style="font-size:4em;">Save 10%</h1>
            <p style="font-size:2em;">Lorem Ipsum is simply</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do<br>
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim<br>
                ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut<br>
                aliquip ex ea commodo consequat<br>
            </p>
        </div>
        <div class="image">
            <img class="image" src="images/PEAK_PNG.png" style="float: left;">
        </div>
    </div>
    <div class="card">
        <div class="green"></div>
        <div class="blue"></div>
        <div class="purple"></div>
    </div>

    <div class="footer">
        <div class="text1">
            <h1>Left Footer Links</h1><br>
            <p>Left Footer link one</p><br>
            <p>Left Footer link one</p>
            
        </div>
        <div class="text2">
            <h1>Left Footer Links</h1><br>
            <p>Left Footer link one</p><br>
            <p>Left Footer link one</p>
        </div>

    </div>
</div>
</body>

</html>
