* {
    padding: 0;
    margin: 0;
}

body {
    font-family: "Roboto", sans-serif;
}

.header1 {
    background-color: darkred;
    padding: 15px;
}

.header {
    background-color: rgb(214, 14, 14);
    padding: 10px;
}

.header .brand {
    background-color: black !important;
    padding: 10px 50px;
    position: relative;
}

.content {
    background-image: url(images/B&W_bg.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    display: inline-block;
    width: 100%;
    box-shadow: inset 293px 101px 157px black;
}

.text {
    float: left;
    color: white;
    padding: 80px;
}

.image {
    float: right;
}

.search {
    background: url("/home/radhey/Desktop/Assignment/Responsive_Webpage/icon/search_icon.svg")right no-repeat;
    height: 40px;
    margin-left: 250px;
    width: 265px;
    border-style: none;
    background-color: darkred
}

.card {
    background-color: white;
    height: 150px;
    display: inline-flex;
}

.card .green {
    background-color: #35d3b4;
    position: absolute;
    margin: -45px 1px 1px 40px;
    box-shadow: 10px 10px 20px white;
    height: 145px;
    width: 310px;
    border: 10px solid white;
    padding: 1px 1px 1px 1px;
}

.card .blue {
    background-color: #1b2191;
    position: absolute;
    margin: -45px 1px 1px 460px;
    box-shadow: 10px 10px 20px white;
    height: 145px;
    width: 310px;
    border: 10px solid white;
    padding: 1px 1px 1px 1px;
}

.card .purple {
    background-color: #d822ee;
    position: absolute;
    margin: -45px 1px 1px 860px;
    box-shadow: 10px 10px 20px white;
    height: 145px;
    width: 310px;
    border: 10px solid white;
    padding: 1px 1px 1px 1px;
}

.footer {
    background-color: rgb(51, 49, 49);
    display: inline-block;
    width: 100%;
    padding: 0px 0px 100px 0px;
}

.text1 {
    float: left;
    color: white;
    padding: 100px 1px 1px 350px;
}

.text2 {
    float: right;
    color: white;
    padding: 100px 350px 1px 1px;
}

/* ------------------resopnsive--------------------- */

@media(min-width:1025px) {}

@media(min-width:400px)and (max-width:1024px) {
    /* .body1{
        width: 100%;
    } */
    .header .brand {
        padding: 0px 15px 20px 50px;
        position: absolute;
    }
    .search {
        margin-left: 115px;
    }
    .content {
        height: 380px;
    }
    .content .text {
        font-size: 13px;
        padding: unset;
    }
    .content .image {
        width: 300px;
        margin: 1px 1px 1px 1px;
    }
    .card {
        height: 260px;
        width: 100%;
    }
    .card .green {
        height: 70px;
        width: 150px;
        margin: 20px 1px 1px 20px;
        box-shadow: 1px 1px 1px 1px wheat;
    }
    .card .blue {
        margin: 20px 1px 1px 232px;
        height: 70px;
        width: 150px;
        box-shadow: 1px 1px 1px 1px wheat;
    }
    .card .purple {
        margin: 145px 1px 1px 135px;
        height: 70px;
        width: 150px;
        box-shadow: 1px 1px 1px 1px wheat;
    }
    .footer {
        height: 100%;
    }
    .footer .text1 {
        font-size: 9px;
        padding: 45px 3px 1px 50px;
    }
    .footer .text2 {
        padding: 45px 20px 1px 10px;
        font-size: 9px;
    }
}

@media(min-width:360px)and (max-width:399px) {
    .header .brand {
        background-color: black !important;
        padding: 0px 15px 20px 10px;
        position: absolute;
    }
    .search {
        margin-left: 80px;
        width: 265px;
    }
    .content {
        height: 470px;
    }
    .content .text {
        float: left;
        color: white;
        padding: 80px;
        font-size: 10px;
        height: 100px;
    }
    .content .image {
        text-align: center;
        width: 370px;
    }
    .card {
        height: 180px;
    }
    .card .green {
        height: 25px;
        width: 260px;
        margin: 10px 1px 1px 40px;
        border-radius: 15px;
    }
    .card .blue {
        margin: 60px 1px 1px 40px;
        height: 25px;
        width: 260px;
        border-radius: 15px;
    }
    .card .purple {
        margin: 110px 1px 1px 40px;
        height: 25px;
        width: 260px;
        border-radius: 15px;
    }
    .footer {
        height: 150px;
    }
    .footer .text1 {
        height: 100px;
        padding: 40px 1px 1px 120px;
        font-size: 10px;
    }
    .footer .text2 {
        height: 100px;
        padding: 0px 112px 1px 85px;
        font-size: 10px;
    }
}

@media(max-width:359px) {
    .header .brand {
        background-color: black !important;
        padding: 0px 15px 20px 10px;
        position: absolute;
    }
    .search {
        margin-left: 80px;
        width: 265px;
    }
    .content {
        height: 470px;
    }
    .content .text {
        float: left;
        color: white;
        padding: 80px;
        font-size: 10px;
        height: 100px;
    }
    .content .image {
        text-align: center;
        width: 370px;
    }
    .card {
        height: 180px;
    }
    .card .green {
        height: 25px;
        width: 260px;
        margin: 10px 1px 1px 40px;
        border-radius: 15px;
    }
    .card .blue {
        margin: 60px 1px 1px 40px;
        height: 25px;
        width: 260px;
        border-radius: 15px;
    }
    .card .purple {
        margin: 110px 1px 1px 40px;
        height: 25px;
        width: 260px;
        border-radius: 15px;
    }
    .footer {
        height: 150px;
    }
    .footer .text1 {
        height: 100px;
        padding: 40px 1px 1px 87px;
        font-size: 10px;
    }
    .footer .text2 {
        height: 100px;
        padding: 0px 112px 1px 85px;
        font-size: 10px;
    }
}
